# Bird-Meal-Order-System

./: BMOS.sln
BMOS/: BMOS.csproj  Program.cs  appsettings.json
BMOS/Controllers/: AccountController.cs  AccountManageController.cs  BlogController.cs  BlogManageController.cs  BlogManagerController.cs  CartController.cs  DashboardController.cs  DeliveryController.cs  FeedbackManagerController.cs  HomeController.cs  OrderManagerController.cs  ProductListController.cs  ProductManagerController.cs  ProductsController.cs  RefundsManageController.cs  RoutingController.cs  RoutingManagerController.cs  ShoppingCartController.cs  VoucherCodesController.cs
BMOS/Models/: BlogInfoModel.cs  CartModel.cs  CreateRoutingByProductIdModel.cs  ErrorViewModel.cs  FeedbackInfo.cs  FirebaseImageModel.cs  HomePageEntityModel.cs  OrderInfo.cs  OrderdetailsInfo.cs  ProductInRoutingModel.cs  ProductInfoModel.cs  RefundsInfoModel.cs  RelatedProductModel.cs  RoutingDetailModel.cs  relatedProduct.cs
BMOS/Models/Entities/: BmosContext.cs  TblAddress.cs  TblBlog.cs  TblFavouriteList.cs  TblFeedback.cs  TblImage.cs  TblNotify.cs  TblOrder.cs  TblOrderDetail.cs  TblPermission.cs  TblProduct.cs  TblProductInRouting.cs  TblRefund.cs  TblRole.cs  TblRouting.cs  TblUser.cs  TblVoucherCode.cs  TblVoucherUsed.cs
BMOS/Models/Services/: EmailSender.cs  FirebaseService.cs  GoogleAuthService.cs
BMOS/Properties/: launchSettings.json
BMOS/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ContentEmail.cshtml  EditUserProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  OrderDetail.cshtml  Refund.cshtml  Register.cshtml  UserChangePassword.cshtml  UserHistoryOrder.cshtml  UserLocation.cshtml  UserProfile.cshtml
BMOS/Views/AccountManage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BMOS/Views/Blog/: Blog.cshtml  BlogDetail.cshtml  Index.cshtml
BMOS/Views/BlogManage/: BlogManage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BMOS/Views/BlogManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BMOS/Views/Cart/: Index.cshtml
BMOS/Views/Dashboard/: Index.cshtml
BMOS/Views/Delivery/: Index.cshtml
BMOS/Views/Home/: Blog.cshtml  (+2 more)
(+192 files in other folders)
